Pod::Spec.new do |s|
  s.name           = 'AzureIotUtil'
  s.version        = '0.0.1'
  s.summary        = 'Azure C Shared Utility library'
  s.description    = 'Azure C Shared Utility library'
  s.license        = 'MIT'
  s.author         = 'Venkat'
  s.homepage       = 'https://github.com/venkatsan/AzureIotUtil'
  s.source         = { :git => 'hhttps://github.com/venkatsan/AzureIotUtil.git', :branch => 'master' , :tag => '0.0.1' }

  s.requires_arc   = true
  s.platform       = :ios, '8.0'

  s.source_files   = 'ios/*.{h,m}'
end
